-js bin/playMachine.js
-main slplayer.core.Application
-debug
-cp lib/Brix/src
-cp lib/Cocktail/src
-cp src
--macro slplayer.core.Builder.create('templates/player.html')
-resource resources/tracks.json@tracks
-resource templates/styles.css@styles
-D embedHtml
-D noAutoStart
-D haxeJSON
-D stopOnError
--next
-swf bin/playMachine.swf
-main slplayer.core.Application
-debug
-cp lib/Brix/src
-cp lib/Cocktail/src
-cp src
--macro slplayer.core.Builder.create('templates/player.html')
-resource resources/tracks.json@tracks
-resource templates/styles.css@styles
--remap js:cocktail
-D embedHtml
-D haxeJSON
-D stopOnError