-js bin/playMachine.js
-main application.core.Application
-debug
-cp lib/BrixCocktailApplication/lib/Brix/src
-cp lib/BrixCocktailApplication/lib/Cocktail/src
-cp lib/BrixCocktailApplication/src
-cp src
--macro slplayer.core.Builder.create('templates/player.html')
-resource templates/styles.css@styles
-D embedHtml
-D noAutoStart
-D haxeJSON
-D stopOnError
--next
-swf bin/playMachine.swf
-main application.core.Application
-debug
-cp lib/BrixCocktailApplication/lib/Brix/src
-cp lib/BrixCocktailApplication/lib/Cocktail/src
-cp lib/BrixCocktailApplication/src
-cp src
--macro slplayer.core.Builder.create('templates/player.html')
-resource templates/styles.css@styles
--remap js:cocktail
-D embedHtml
-D haxeJSON
-D stopOnError
-swf-version 10.2